/*************************************************************************
 * Copyright (C) [2020] by Cambricon, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *************************************************************************/

// TODO：完成SBC BANGC算子的编写

#include "mlu.h"
#include "macro.h"

__mlu_entry__ void SBCKernel(half* in_data, half* out_data, int n_batch)
{
    int batch_num = n_batch;

    __nram__ half split_sub_concat[HWC_SPLIT];
    __nram__ half tmp[192];

    //split core
    int core_num = 16/taskDim;

    //create loop cycle_sub_mask
    for (int i = 0; i < 192; i+=3)
    {
        tmp[i] = 123.68;
        tmp[i+1] = 116.78;
        tmp[i+2] = 103.94;
    }

    for (int i = 0; i < batch_num; i++)
    {
        for (int j = 0; j < core_num; j++)
        {
            //split data to each core's NRAM
            __memcpy(split_sub_concat, in_data+i*DATA_COUNT+(j*taskDim+taskId)*HWC_SPLIT , HWC_SPLIT*sizeof(half), GDRAM2NRAM);
            //cycle_sub replace split+sub
            __bang_cycle_sub(split_sub_concat, split_sub_concat, tmp, HWC_SPLIT, 192);
            __memcpy(out_data+i*DATA_COUNT+(j*taskDim+taskId)*HWC_SPLIT, split_sub_concat, HWC_SPLIT*sizeof(half), NRAM2GDRAM);
        }
        __sync_all();
    }
}
